const IconBank = () => {
    return (
      <>
         <svg fill="none" height="56" viewBox="0 0 157 56" width="157" xmlns="http://www.w3.org/2000/svg"><path d="m60.7033 14.9004c2.3053 0 4.3067.38 6.004 1.14 1.7227.76 3.04 1.8493 3.952 3.268s1.368 3.1033 1.368 5.054c0 1.9253-.456 3.61-1.368 5.054-.912 1.4187-2.2293 2.508-3.952 3.268-1.6973.76-3.6987 1.14-6.004 1.14h-6.004v7.676h-4.94v-26.6zm-.228 14.744c2.1533 0 3.7873-.456 4.902-1.368s1.672-2.2167 1.672-3.914-.5573-3.002-1.672-3.914-2.7487-1.368-4.902-1.368h-5.776v10.564zm18.9852-14.744h4.94v22.42h13.908v4.18h-18.848zm42.6855 20.444h-13.3l-2.622 6.156h-5.092l11.97-26.6h4.864l12.008 26.6h-5.168zm-1.634-3.876-5.016-11.628-4.978 11.628zm25.225.646v9.386h-4.94v-9.31l-10.45-17.29h5.282l7.79 12.958 7.866-12.958h4.864z" fill="#090e34"/><path d="m20 47.5c11.0457 0 20-8.9543 20-20s-8.9543-20-20-20-20 8.9543-20 20 8.9543 20 20 20z" fill="#3056d3"/><path clip-rule="evenodd" d="m12.5752 31.182c-2.1213-3.5353-1.7676-6.7176 1.0607-9.5459 4.2426-4.2427 7.9549-1.591 10.6066-3.182 1.768-1.0607 2.475-2.8283 2.1213-5.3033 2.1213 3.5353 1.7677 6.7176-1.0606 9.5459-4.2427 4.2427-7.955 1.591-10.6066 3.182-1.768 1.0607-2.475 2.8283-2.1214 5.3033zm1.0607 11.6673c-2.1213-3.5353-1.7677-6.7176 1.0607-9.546 4.2426-4.2426 7.9549-1.591 10.6066-3.1819 1.7679-1.0607 2.4749-2.8284 2.1213-5.3033 2.1213 3.5353 1.7676 6.7176-1.0607 9.5459-4.2426 4.2426-7.9549 1.591-10.6066 3.182-1.768 1.0606-2.475 2.8283-2.1213 5.3033z" fill="#fff" fill-rule="evenodd"/></svg>

      </>
    );
  };
  export default IconBank;
  